#%RAML 1.0
baseUri: http://localhost:8088/api/*
title: sample
version: v1

/contact-details:
  displayName: Contact Details
  description: | 
    Processing messages from Postman   
  post:
    description: |
      Publish the contact details to system api.
    queryParameters: 
      apiName:  
        type: string 
        required: true
    body: 
      application/json:
         
    responses:
      200:
        body:
          application/json:
            example: |
                {
                  "message": "Message received successfully"
                }
      400:
          body:
            application/json:

              example: |
                {
                  "message": "Bad Request"
                }
      500:
          body:
            application/json:
              example: |
                {
                  "message": "Internal server error"
                }